global:
  scrape_interval: 1s

scrape_configs:
  - job_name: "cp"
    static_configs:
      - targets:
          - 127.0.0.1:9100

  - job_name: "node1"
    static_configs:
      - targets:
          - 10.0.2.2:9101

  - job_name: "node2"
    static_configs:
      - targets:
          - 10.0.2.2:9102
