global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "pi"
    static_configs:
      - targets:
          - 192.168.0.2:9100
          - 192.168.0.2:9256

  - job_name: "pci3"
    static_configs:
      - targets:
          - 192.168.0.103:9100
          - 192.168.0.103:9256

  - job_name: "mb12"
    static_configs:
      - targets:
          - 192.168.0.12:9100
          - 192.168.0.12:9256

  - job_name: "mb13"
    static_configs:
      - targets:
          - 192.168.0.13:9100
          - 192.168.0.13:9256
